<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Controls_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-Un-9qE">
                                <rect key="frame" x="60" y="16" width="776" height="227.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-dQ-bjB">
                                        <rect key="frame" x="0.0" y="0.0" width="776" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06f-hG-436">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="64"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="255"/>
                                                <connections>
                                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kg-NH-JqF"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-sQ-523">
                                                <rect key="frame" x="384" y="16.5" width="392" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" tag="128" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-wJ-gnv">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="2m6-cg-gSQ"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="64" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qln-ZM-3Ud">
                                                        <rect key="frame" x="49" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="kh8-lU-4fF"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="32" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GwS-k9-pC8">
                                                        <rect key="frame" x="98" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="IW9-cV-krh"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Fl-YP-7jI">
                                                        <rect key="frame" x="147" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="bhg-k8-aGQ"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHW-0G-8tM">
                                                        <rect key="frame" x="196" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="8go-1s-GYg"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-7x-eyq">
                                                        <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="KKX-mq-KVa"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1h-oP-H6b">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="iY3-bA-39v"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-pA-862">
                                                        <rect key="frame" x="343" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="H4K-lH-SIP"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-bS-P7x">
                                        <rect key="frame" x="0.0" y="96" width="776" height="131.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-jT-YQv">
                                                <rect key="frame" x="-2" y="0.0" width="780" height="31"/>
                                                <connections>
                                                    <action selector="sliderMoved" destination="BYZ-38-t0r" eventType="valueChanged" id="NPw-DN-z39"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-SR-6Va">
                                                <rect key="frame" x="0.0" y="62" width="776" height="69.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                                <connections>
                                                    <action selector="textFieldEdited" destination="BYZ-38-t0r" eventType="editingChanged" id="YLg-04-xWn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sNz-Un-9qE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A92-rt-6Ky"/>
                            <constraint firstItem="sNz-Un-9qE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Zcc-km-kN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNz-Un-9qE" secondAttribute="trailing" constant="16" id="uk3-9k-4Js"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IXI-ca-g6F" appends="YES" id="NPp-4e-9rs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="06f-hG-436" id="Ij7-WR-Xgm"/>
                        <outlet property="slider" destination="5rA-jT-YQv" id="5aS-5Q-gBk"/>
                        <outlet property="textField" destination="WRK-SR-6Va" id="nb7-Ix-RJp"/>
                        <outletCollection property="switches" destination="w7M-wJ-gnv" collectionClass="NSMutableArray" id="gbs-RR-s9z"/>
                        <outletCollection property="switches" destination="Wab-pA-862" collectionClass="NSMutableArray" id="3yZ-bA-9jh"/>
                        <outletCollection property="switches" destination="Qln-ZM-3Ud" collectionClass="NSMutableArray" id="Pv9-ZZ-5KH"/>
                        <outletCollection property="switches" destination="XcS-7x-eyq" collectionClass="NSMutableArray" id="PJa-Ov-NiR"/>
                        <outletCollection property="switches" destination="1Fl-YP-7jI" collectionClass="NSMutableArray" id="Jcu-00-D0B"/>
                        <outletCollection property="switches" destination="A1h-oP-H6b" collectionClass="NSMutableArray" id="t0C-V3-Gjw"/>
                        <outletCollection property="switches" destination="uHW-0G-8tM" collectionClass="NSMutableArray" id="FNE-4A-EeO"/>
                        <outletCollection property="switches" destination="GwS-k9-pC8" collectionClass="NSMutableArray" id="E4K-4X-Aiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IXI-ca-g6F">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="Vn4-Mg-ngr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-446" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
